﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBS_GameDraft1_WFA", "DBS_GameDraft1_WFA\DBS_GameDraft1_WFA.csproj", "{3FC23097-FE8B-4559-A77E-30078886AAD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FC23097-FE8B-4559-A77E-30078886AAD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FC23097-FE8B-4559-A77E-30078886AAD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FC23097-FE8B-4559-A77E-30078886AAD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FC23097-FE8B-4559-A77E-30078886AAD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {726477A0-51C5-4C7A-90E7-E74D23B581C1}
	EndGlobalSection
EndGlobal
